spring.application.name=MessengerAPI

# Database connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/nova_messenger
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update